# spring-cqrs

./: pom.xml
src/main/java/io/github/agonxhaferi/springcqrs/: Query.java  QueryBus.java  QueryHandler.java  SpringQueryBus.java
src/main/java/io/github/agonxhaferi/springcqrs/autoconfigure/: NestCqrsAutoConfiguration.java
src/main/java/io/github/agonxhaferi/springcqrs/command/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/io/github/agonxhaferi/springcqrs/command/impl/: SpringCommandBus.java
src/main/java/io/github/agonxhaferi/springcqrs/registry/: SpringRegistryHandler.java
src/main/java/io/github/agonxhaferi/springcqrs/result/: Result.java
src/test/java/io/github/agonxhaferi/springcqrs/: SpringCqrsApplicationTests.java
